<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css1.css">
</head>
<body>
<h1>Competiciones de remo</h1>
<nav>
<h2 class="tit1">Ver competiciones y resultados</h2>

    <a class="uno" href="/LM-DIGI/competiciones/ver_competiciones.html">Ver competiciones</a><br>
    <a class="dos" href="/competiciones/ver_resultados.html">Ver resultados</a><br>
    <h2 class="tit2">Insertar competiciones y resultados:</h2>
    <a class="tres" href="/crear/nueva_competicion.html">Nueva competicion</a><br>
    <a class="cuatro" href="/crear/nuevo_resultado.html" >Nuevo resultado</a>
</nav>

</body>
</html>
